# Client_DNDMarineGuide

./: .env  .eslintignore  .eslintrc.js  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dndmarineguide/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/DNDMarineGuide/: AppDelegate.m  Info.plist
ios/DNDMarineGuide.xcodeproj/: project.pbxproj
ios/DNDMarineGuide.xcworkspace/: contents.xcworkspacedata
ios/DNDMarineGuide/Base.lproj/: LaunchScreen.xib
ios/DNDMarineGuideTests/: DNDMarineGuideTests.m
src/: App.js  ReduxNavigation.js  config.js  configureStore.js  navigation.js
src/components/Button/: index.js
src/components/Carousel/: index.js
src/components/Error/: index.js
src/components/MultiSelect/: index.js
src/components/NoInternet/: index.js
src/components/NoResult/: index.js
src/components/Panel/: index.js
src/components/SearchInput/: index.js
src/constants/: actionTypes.js
src/reducers/: advertisementReducer.js  businessesReducer.js  categoriesReducer.js  citiesReducer.js  errorReducer.js  index.js  loadingReducer.js  marinasReducer.js
src/sagas/: advertisementSaga.js  businessesSaga.js  categoriesSaga.js  citiesSaga.js  index.js  marinasSaga.js
src/screens/BusinessDetails/: index.js
src/screens/BusinessList/: MapClusterMarker.js  businessList.js  (+4 more)
utils/: index.js  package.json
(+21 files in other folders)
